# ias

./: docker-compose.yml  pom.xml
src/main/java/com/muume/ias/: IasApplication.java
src/main/java/com/muume/ias/config/: KeycloakSecurityConfig.java
src/main/java/com/muume/ias/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/muume/ias/: IasApplicationTests.java
