keycloak.enabled=true
keycloak.realm=demorealm
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.ssl-required=external
keycloak.resource=ias
keycloak.credentials.secret=fcf194f7-54d9-4368-b3c1-a3ff87a90f9a
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true